TURSO_DATABASE_URL=https://my-resto-db-ekatriasmara.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Njg3OTM2NDcsImlkIjoiNWNjMDdjOTAtNmRmMy00NDk1LWJkMTEtYTRhYTY5YTExMTdlIiwicmlkIjoiMTBlMThkODQtMWU5Yi00NTRlLWI1MzEtN2UwMTQ3ZGI4ZWQ1In0.U99T5dU_VZg7foGpeqsHXeO4HmqBnXBkr8Q74Ix6ca9nAXQ2r82Z_oZyKcViugzeI7GXUACkG_tOSphCclTMAA
JWT_SECRET=rahasia123
PORT=3000